Projects/Microsoft Office Install GUI/InstallWindow.xaml

<Window x:Class="Microsoft_Office_Install_GUI.InstallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft_Office_Install_GUI"
        mc:Ignorable="d"
        Title="Review" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="Black">
        <Image Source="/Netgain_Logo_Black.gif" HorizontalAlignment="Left" Height="84" Margin="586,0,0,0" VerticalAlignment="Top" Width="198"/>
        <!-- Grid content from your original XAML with buttons, checkboxes, labels, and one combo box and label -->

        <!-- Exit_Button -->
        <Button Foreground="Black" Background="LightGray" x:Name="BackButton" Content="Back" Click="BackButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="11,0,0,20" Grid.Row="1"/>

        <!-- Next_Button -->
        <Button Foreground="Black" Background="LightGray" x:Name="InstallButton" Content="Install" Click="InstallButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="669,0,0,20" Grid.Row="1"/>

        <!-- PowerShell Result Window -->
        <TextBox x:Name="PowerShellFrame" HorizontalAlignment="Left" Margin="11,46,0,112" Width="602" Background="#333333" Foreground="#87CEEB" Text="{Binding outputItem}" />

        <!-- Debug CheckBox and Label -->
        <Label Foreground="White" x:Name="label_Debug" Content="Debug:" HorizontalAlignment="Left" Margin="618,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="90" Height="31" FontFamily="Segoe UI" FontSize="16" />
        <CheckBox x:Name="_debug" Content="" HorizontalAlignment="Left" Margin="727,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,5.299" Height="16" Width="17" FontSize="16">
            <!-- Your CheckBox content goes here -->
        </CheckBox>

        <!-- Verbose CheckBox and Label -->
        <Label Foreground="White" x:Name="label_Verbose" Content="Verbose:" HorizontalAlignment="Left" Margin="618,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="90" Height="31" FontFamily="Segoe UI" FontSize="16" />
        <CheckBox x:Name="_verbose" Content="" HorizontalAlignment="Left" Margin="727,224,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,5.299" Height="16" Width="17" FontSize="16">
            <!-- Your CheckBox content goes here -->
        </CheckBox>

        <!-- Force Install CheckBox and Label -->
        <Label Foreground="White" x:Name="label_Force" Content="Force&#xD;&#xA;Install:" HorizontalAlignment="Left" Margin="618,269,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="115" Height="50" FontFamily="Segoe UI" FontSize="16" />
        <CheckBox x:Name="_force" Content="" HorizontalAlignment="Left" Margin="727,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,5.299" Height="16" Width="17" FontSize="16">
            <!-- Your CheckBox content goes here -->
        </CheckBox>

        <!-- Version ComboBox and Label -->
        <Label Foreground="White" x:Name="label_Version" Content="Version:" HorizontalAlignment="Left" Margin="618,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="115" Height="32" FontFamily="Segoe UI" FontSize="16" />
        <ComboBox x:Name="version" HorizontalAlignment="Left" Margin="622,105,0,0" VerticalAlignment="Top" Width="120">
            <!-- Your ComboBox content goes here -->
        </ComboBox>
        
        <!-- Choco Install String TextBox -->
        <TextBox x:Name="chocoInstallStringBox" Foreground="#87CEEB" Background="Black" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Your Text Here" VerticalAlignment="Center" Width="513" Height="75" FontSize="10" IsReadOnly="True" BorderThickness="0" Margin="136,334,0,10"/>

    </Grid>
</Window>
