Projects/Microsoft Office Install GUI/MainWindow.xaml

<Window x:Class="Microsoft_Office_Install_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft_Office_Install_GUI"
        mc:Ignorable="d"
        Title="Microsoft Office Installer" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Image Source="/Netgain_Logo_Black.gif" HorizontalAlignment="Left" Height="84" Margin="586,0,0,0" VerticalAlignment="Top" Width="198"/>

        <!-- Product_Package -->
        <ListBox x:Name="ProdPackage" Foreground="Cyan" Background="#333333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="200" Height="288" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding IsSelected, Mode=TwoWay}" GroupName="ProdPackageGroup"/>
                        <TextBlock Text="{Binding Name}" Foreground="#87CEEB" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Included_Packages -->
        <ListBox x:Name="IncludePackage" Foreground="Cyan" Background="#333333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,70,0,0" SelectionMode="Multiple" Width="200" Height="288" Grid.RowSpan="2" ItemsSource="{Binding IncludeProducts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" />
                        <TextBlock Text="{Binding Name}" Foreground="#87CEEB" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Excluded_Packages -->
        <!--<ListBox x:Name="ExcludePackage" Foreground="Cyan" Background="#333333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,70,0,0" SelectionMode="Multiple" Width="200" Height="288" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox> -->

        <ListBox x:Name="ExcludePackage" Foreground="Cyan" Background="#333333" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,70,0,0" SelectionMode="Multiple" Width="200" Height="288" Grid.RowSpan="2" ItemsSource="{Binding ExcludeProducts}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsSelected}" />
                        <TextBlock Text="{Binding Name}" Foreground="#87CEEB" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Exit_Button -->
        <Button Foreground="Black" Background="LightGray" x:Name="ExitButton" Content="Exit" Click="ExitButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="11,0,0,20" Grid.Row="1"/>

        <!-- Next_Button -->
        <Button Foreground="Black" Background="LightGray" x:Name="NextButton" Content="Next" Click="NextButton_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="669,0,0,20" Grid.Row="1"/>

        <!-- Product_Label -->
        <Label Foreground="White" x:Name="label_product" Content="Product" HorizontalAlignment="Left" Margin="66,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="90" Height="31" FontFamily="Segoe UI" FontSize="16"/>
        <!-- Included_Label -->
        <Label Foreground="White" x:Name="label_includeproducts" Content="Include Products" HorizontalAlignment="Left" Margin="258,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="130" Height="31" FontFamily="Segoe UI" FontSize="16"/>
        <!-- Excluded_Label -->
        <Label Foreground="White" x:Name="label_excludeproducts" Content="Exclude Products" HorizontalAlignment="Left" Margin="471,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="130" Height="31" FontFamily="Segoe UI" FontSize="16"/>

        <Label Foreground="White" x:Name="label_64bit" Content="64-Bit:" HorizontalAlignment="Left" Margin="641,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="90" Height="31" FontFamily="Segoe UI" FontSize="16" Grid.Row="1" />
        <CheckBox x:Name="_64" Content="" HorizontalAlignment="Left" Margin="732,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,5.299" Height="16" Width="17" FontSize="16" Grid.Row="1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.646"/>
                    <TranslateTransform X="-0.87" Y="0.043"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Label Foreground="White" x:Name="label_shared" Content="Shared:" HorizontalAlignment="Left" Margin="641,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="90" Height="31" FontFamily="Segoe UI" FontSize="16" Grid.Row="1" />
        <CheckBox x:Name="_shared" Content="" HorizontalAlignment="Left" Margin="732,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,5.299" Height="16" Width="17" FontSize="16" Grid.Row="1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.646"/>
                    <TranslateTransform X="-0.87" Y="0.043"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Label Foreground="White" x:Name="label_updates" Content="Updates &#xD;&#xA;Enabled:" HorizontalAlignment="Left" Margin="641,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="115" Height="50" FontFamily="Segoe UI" FontSize="16" Grid.Row="1" />
        <CheckBox x:Name="_UpdatesEnabled" Content="" HorizontalAlignment="Left" Margin="732,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,5.299" Height="16" Width="17" FontSize="16" Grid.Row="1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.646"/>
                    <TranslateTransform X="-0.87" Y="0.043"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Label Foreground="White" x:Name="label_Language" Content="Language:" HorizontalAlignment="Left" Margin="641,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="115" Height="32" FontFamily="Segoe UI" FontSize="16" />
        <ComboBox x:Name="Language" HorizontalAlignment="Left" Margin="648,91,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Foreground="White" x:Name="label_Channel" Content="Update Channel:" HorizontalAlignment="Left" Margin="641,5,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="143" Height="31" FontFamily="Segoe UI" FontSize="16" Grid.Row="1" />
        <ComboBox x:Name="Channel" HorizontalAlignment="Left" Margin="648,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

    </Grid>

</Window>