PowerShell/microsoft-office-deployment-gui.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Microsoft Office Deployment Configuration Creator" Height="450" Width="800">
<Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <Image Name="NetgainLogo" Source="IMAGE_PATH_PLACEHOLDER" HorizontalAlignment="Left" Height="84" Margin="586,0,0,0" VerticalAlignment="Top" Width="198"/>
        <!-- First ListView -->
        <ListBox x:Name="ProdPackage" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,70,0,0" Width="200" Height="288" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <RadioButton Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" GroupName="ProdPackageGroup" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Second ListView -->
        <ListBox x:Name="IncludePackage" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="223,70,0,0" SelectionMode="Multiple" Width="200" Height="288" Grid.RowSpan="2">

        </ListBox>
        <!-- Third ListView -->
        <ListBox x:Name="ExcludePackage" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,70,0,0" SelectionMode="Multiple" Width="200" Height="288" Grid.RowSpan="2">

        </ListBox>
        <!-- First Button -->
        <Button Foreground="Black" Background="LightGray" Name="ExitButton" Content="Exit" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="11,0,0,20" Grid.Row="1"/>

        <!-- Second Button -->
        <Button Foreground="Black" Background="LightGray" Name="NextButton" Content="Next" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="30" Margin="669,0,0,20" Grid.Row="1"/>
        <Label Foreground="White" x:Name="label_product" Content="Product" HorizontalAlignment="Left" Margin="66,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="90" Height="31" FontFamily="Segoe UI" FontSize="16"/>
        <Label Foreground="White" x:Name="label_includeproducts" Content="Include Products" HorizontalAlignment="Left" Margin="258,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="130" Height="31" FontFamily="Segoe UI" FontSize="16"/>
        <Label Foreground="White" x:Name="label_excludeproducts" Content="Exclude Products" HorizontalAlignment="Left" Margin="471,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="130" Height="31" FontFamily="Segoe UI" FontSize="16"/>

        <Label Foreground="White" x:Name="label_64bit" Content="64-Bit:" HorizontalAlignment="Left" Margin="641,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="90" Height="31" FontFamily="Segoe UI" FontSize="16" Grid.Row="1" />
        <CheckBox x:Name="_64" Content="" HorizontalAlignment="Left" Margin="732,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,5.299" Height="16" Width="17" FontSize="16" Grid.Row="1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.646"/>
                    <TranslateTransform X="-0.87" Y="0.043"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Label Foreground="White" x:Name="label_shared" Content="Shared:" HorizontalAlignment="Left" Margin="641,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="90" Height="31" FontFamily="Segoe UI" FontSize="16" Grid.Row="1" />
        <CheckBox x:Name="_shared" Content="" HorizontalAlignment="Left" Margin="732,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,5.299" Height="16" Width="17" FontSize="16" Grid.Row="1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.646"/>
                    <TranslateTransform X="-0.87" Y="0.043"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Label Foreground="White" x:Name="label_updates" Content="Updates &#xD;&#xA;Enabled:" HorizontalAlignment="Left" Margin="641,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="115" Height="50" FontFamily="Segoe UI" FontSize="16" Grid.Row="1" />
        <CheckBox x:Name="_UpdatesEnabled" Content="" HorizontalAlignment="Left" Margin="732,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.764,5.299" Height="16" Width="17" FontSize="16" Grid.Row="1">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.646"/>
                    <TranslateTransform X="-0.87" Y="0.043"/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Label Foreground="White" x:Name="label_Language" Content="Language:" HorizontalAlignment="Left" Margin="641,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="115" Height="32" FontFamily="Segoe UI" FontSize="16" />
        <ComboBox Name="Language" HorizontalAlignment="Left" Margin="648,91,0,0" VerticalAlignment="Top" Width="120"/>

        <Label Foreground="White" x:Name="label_Channel" Content="Update Channel:" HorizontalAlignment="Left" Margin="641,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.12,-0.267" Width="143" Height="31" FontFamily="Segoe UI" FontSize="16" Grid.RowSpan="2" />
        <ComboBox Name="Channel" HorizontalAlignment="Left" Margin="648,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>

    </Grid>

</Window>